<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="500.0" styleClass="root" stylesheets="@../../css/formr/formPopUp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appsaldi.controller.formcontroller.FormGejalaController">
   <VBox fx:id="rootVBox" prefHeight="435.0" prefWidth="343.0" styleClass="vbox">
      <children>
         <Label prefHeight="25.0" prefWidth="573.0" styleClass="text-judul" text="Tambah Data Gejala">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
         <HBox prefHeight="410.0" prefWidth="300.0">
            <children>
               <VBox prefHeight="500.0" prefWidth="500.0" styleClass="form">
                  <children>
                     <Label styleClass="text-label" text="ID Gejala">
                        <VBox.margin>
                           <Insets bottom="5.0" top="5.0" />
                        </VBox.margin></Label>
                     <Label fx:id="txtIdGejala" text="Label">
                        <VBox.margin>
                           <Insets left="15.0" />
                        </VBox.margin>
                     </Label>
                     <Label layoutX="30.0" layoutY="30.0" styleClass="text-label" text="Gejala">
                        <VBox.margin>
                           <Insets bottom="5.0" top="15.0" />
                        </VBox.margin>
                     </Label>
                     <TextArea fx:id="txtNamaGejala" prefHeight="155.0" prefWidth="200.0" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
            <children>
               <Button fx:id="btnBatalInput" mnemonicParsing="false" onAction="#handelBatalInput" styleClass="button-handle-form" text="Keluar">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
               <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handelSaveDataGejala" styleClass="button-handle-form" text="Simpan">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
            <VBox.margin>
               <Insets right="20.0" />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
</StackPane>
